server.port=8000
endpoints.info.enabled=true
info.app.name=API Gateway
info.app.description=xxzzzyy
info.app.version=1.1.1

zuul.routes.post-service.path=/api/post/**
zuul.routes.post-service.serviceId=post-service
zuul.routes.post-service.stripPrefix=false