server.port=8000
endpoints.info.enabled=true
info.app.name=API Gateway
info.app.description=xxzzzyy
info.app.version=1.1.1

# post-service router
zuul.routes.post-service.path=/api/post/**
zuul.routes.post-service.serviceId=post-service
zuul.routes.post-service.stripPrefix=false

# tag-service router
zuul.routes.tag-service.path=/api/tag/**
zuul.routes.tag-service.serviceId=tag-service
zuul.routes.tag-service.stripPrefix=false

